# aem-angular-core-wcm-components-examples

./: README.md  pom.xml
all/: pom.xml
angular-spacomponents-example-project/: package-lock.json  package.json  pom.xml  server.ts
angular-spacomponents-example-project/config/: paths.js
angular-spacomponents-example-project/src/app/: app.component.scss  app.component.ts  app.module.ts
angular-spacomponents-example-project/src/app/components/simplecomponent/: simplecomponent.component.html  simplecomponent.component.ts
angular-webcomponents-example-project/: package-lock.json  package.json  pom.xml
bundle/: .factorypath  pom.xml
bundle/src/main/java/com/adobe/cq/wcm/core/examples/angular/components/models/: DefaultModelExporter.java  NormalComponentTest.java
bundle/src/main/java/com/adobe/cq/wcm/core/examples/angular/components/models/impl/: DefaultModelExporterImpl.java  NormalComponentTestImpl.java
ui.apps/: pom.xml
ui.apps/src/content/jcr_root/apps/core-components-examples/wcm/angular/components/content-fragment/: .content.xml
ui.apps/src/content/jcr_root/apps/core-components-examples/wcm/angular/components/simplecomponent/: .content.xml  simplecomponent.html
ui.content/: pom.xml
ui.content/src/content/jcr_root/conf/aem-angular-core-webcomponents-example/settings/wcm/policies/: .content.xml
